@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&text=Tlegy');

/*Header Style*/
header{
    position: relative;
    width: auto;
    height: auto;
    background-image: url('../images/ucsd_bgimg.jpeg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height:50vh;
    overflow: auto;
}

header > h1, h2{
    color: rgb(185, 239, 239);
    text-align: center;
    /* text-shadow: 2px 2px 3px rgb(242, 239, 239); */
    background: radial-gradient(
    circle farthest-corner at center center,
    #ccc,
    #333
  ) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Source Code PrO', Consolas, "Andale Mono WT", "Lucida Console", Courier, monospace;
}


a{
    transition: 0.5s ease;
    text-decoration: none;
    color: #00BAF0;
}
a:hover{
    color: dodgerblue;
}

.nav_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #f46b45, #eea849);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  @media(min-width: 1200px){
    .menu{
      font-size: 170%;
      margin-left: 3%;
    }
  }

  @media (max-width: 765px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }


.header_title{
    font-size: 3.5rem;
    animation-name: header_animation;
    animation-duration: 2s;
    height: auto;
}
.header_describe {
    font-size: 2rem;
}
.header-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: rgb(215, 230, 236);
    font-family: 'Source Code Pro', Impact, monospace;
}

@keyframes header_animation{
    from{font-size: 0;}
    to{font-size: 3.5rem;}
}

h1:first-letter{
    font-size: 200%;
}
h2:first-letter{
    font-size: 200%;
}

body {
    display: flexbox;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    background-color: hsl(0, 2%, 8%);
    color: hsl(0, 5%, 81%);
    line-height: 1.5;
    font-family: 'Brush Script Std', cursive;
    background: radial-gradient(
      circle closest-corner at center 125px,
      #222,
      black 40%
    ) no-repeat;
    text-align: center;
  }
  
.main_content {
    max-width: 70ch;
    width: calc(100% - 5rem);
    overflow: auto;
}

#project{
    margin-left: 4rem;
}

header {
    margin-bottom: 4rem;
    padding: 2rem 0;
    background-color: hsl(0, 2%, 22%);
    border-bottom: 4px solid hsl(189, 55%, 61%);
    color: hsl(165, 58%, 77%);
}
  
  
h1, h2, h3 {
    margin: 0;
    line-height: 1.25;
}
  
h2, h3 {
    color: hsl(151, 40%, 55%)
}

.ray_tracing{
    display: inline-flex;
    float: right;
    width: 100%;
    position: relative;
    align-items: center;
    margin-right: 20px;
    background-color:#1A334D;
    animation-name: rt_animation;
    animation-duration: 1s;
}
.rt_desc{
    float: left;
    width: 100%;
    margin-left: 3em;
    font-size: 150%;
}
.ray_tracing a{
    width: 100%;
    height: 500px; /* You must set a specified height */
    position: relative;
    display: inline-block;
    background-image: url('/images/ray_tracing.png');
    background-size: contain;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-size: 600px 400px;

}
.ray_tracing a:hover{
    transform: scale(1.1);
}

@keyframes rt_animation {
    from {left:-100%;}
    to {left:0%;}
  }

.todo_list{
    display: inline-flex;
    float:left;
    width: 100%;
    position: relative;
    align-items: center;
    margin-left: 20px;
    background-color: #FFF5BE;
    animation-name: tdl_animation;
    animation-duration: 4s;
}
.tolist_desc{
    float: right;
    width: 100%;
    margin-right: 2em;
}
.todo_list a{
    position: relative;
    display: inline-block;
    background-image: url('/images/todolist.png');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-size: 600px 400px;
    width: 100%;
    height: 500px; /* You must set a specified height */
}
.todo_list a:hover{
    transform: skew(5deg, 5deg);
}

@keyframes tdl_animation {
    from {left: 100%;}
    to {left: 0%;}
  }


.amazonflexbot{
    display: inline-flex;
    float:right;
    width: 100%;
    position: relative;
    align-items: center;
    margin-left: 20px;
    /* background-color: rgb(44, 15, 4); */
    background-color: #252829;
    animation-name: amzb_animation;
    animation-duration: 2s;
}
.amazonflexbot a{
    position: relative;
    display: inline-block;
    background-image: url('/images/amazonflexbot.png');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-size: 400px 600px;
    width: 100%;
    height: 600px; /* You must set a specified height */
}
.amzbot_desc{
    float: left;
    width: 100%;
    margin-left: 2em;
}
.amazonflexbot a:hover{
    transform: rotate(-10deg);
}


@keyframes amzb_animation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }


#aboutme {
    margin-bottom: 20px;
    text-align: center;
}
.education_block{
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    background-color: rgb(28, 51, 78);
}
.education_block div{
    float: left;
    width: 20%;
    height: auto;
    margin-left: 20px;
    text-align: center;
}
.about{
    color: #eea849;
    padding-left: 10%;
}

.dmo_vd{
    width: 100%;
}

#contact{
    text-align: center;
    margin-bottom: 30px;
}
 
 input, select {
    width:60%;
 }

.contact_form{
    text-align: center;
    width: 95%;
    margin-left: 4%;
    background-color: rgb(28, 51, 78);
}

.demo_video{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
}
footer section{
    margin-left: 20px;
    width: 30%;
}
footer ul{
    text-decoration: none;
    list-style: none;
}
/* 
a[href*="#"]{
    color: aquamarine;
} */

#fun_cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  width: 98%;
  margin: 13px;
}

.card{
  height: 260px;
  width: 100%;  
  border-radius: 10px;
  position: relative;
  border: 1px solid rgba(255,255,255, 0.1);
  cursor: pointer;
  text-align: center;
  place-items: center center;
  /*Fallback if gradeints don't work */
  background: #242325;
  /*Linear gradient... */
  background: 
    radial-gradient(
     at center, #3498db, #4b454d
    );
}

.card:hover::before{
  opacity: 1;
}
